{
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/clang",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/g++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/lldb",
  "C_Cpp_Runner.makePath": "/usr/bin/make",
  "C_Cpp_Runner.warnings": ["-Wall", "-Wextra", "-Wpedantic"],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": ["/Library/Developer/CommandLineTools/usr/bin"],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "__locale": "cpp",
    "cstring": "cpp",
    "queue": "cpp",
    "ios": "cpp",
    "stack": "cpp",
    "vector": "cpp",
    "utility": "cpp",
    "string": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
